{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"module": "Preserve",
		"moduleResolution": "Bundler",
		"noEmit": true,
		"strict": true,
		"target": "ESNext",
		"skipLibCheck": true,
		"types": ["bun"]
	},
	"include": ["index.ts", "test.ts"]
}
